
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "usbStorage", "usbStorage\usbStorage.avrgccproj", "{DA2CF109-F72F-4146-8C5A-90F487A3DF9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA2CF109-F72F-4146-8C5A-90F487A3DF9B}.Debug|AVR.ActiveCfg = Debug|AVR
		{DA2CF109-F72F-4146-8C5A-90F487A3DF9B}.Debug|AVR.Build.0 = Debug|AVR
		{DA2CF109-F72F-4146-8C5A-90F487A3DF9B}.Release|AVR.ActiveCfg = Release|AVR
		{DA2CF109-F72F-4146-8C5A-90F487A3DF9B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
