 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -647700 -456190 -647700 -577850 -744220 -577850)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 50800  -647700 -381260 -647700 -456190)
    (connect (terminal smd U1-11) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -567700 -381260 -567700 -679450)
    (connect (terminal smd U1-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -567700 -679450 -555600 -751840)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -407619 -383621 -407700 -383540)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -407619 -383621 -406400 -384840 -406400 -419162)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -407700 -381260 -407619 -383621)
    (connect (terminal smd U1-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -407619 -383621 -406400 -419162)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -406400 -419162 -405130 -456190)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -405130 -456190 -405130 -535940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -406400 -419162 -406400 -563879 -372109 -598170
     307340 -598170 505460 -796290 1779270 -796290)
    (connect (terminal wire) (terminal smd MOSI-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -327700 -381260 -326390 -407297 -326390 -520700
     1778000 -520700)
    (connect (terminal smd U1-15) (terminal smd MISO-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  -187700 -241260 -187960 -295910 19966 -298450
     1674474 -298450 1780540 -269240)
    (connect (terminal smd U1-16) (terminal smd SCK-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -941070 -1257640 -941070 -1116330 -262890 -1116330
     -222250 -1156970 -222250 -1299210)
    (connect (terminal smd C1-1) (terminal smd X1-1))
    (type protect)
   )
   (wire (path TOP 50800  -1027700 -161260 -1192530 -161260 -1192530 -742950
     -942340 -993140 -942340 -1200490 -941070 -1257640)
    (connect (terminal smd U1-6) (terminal smd C1-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  742950 -1299210 742950 -1431290 624840 -1549400
     -648970 -1549400 -648970 -1437300)
    (connect (terminal smd X1-0) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 50800  -1027700 -241260 -1096010 -309570 -1096010 -707660
     -796290 -1007380 121009 -1007380 205740 -1092111 205740 -1211939
     290471 -1296670 463550 -1296670 742950 -1299210)
    (connect (terminal smd U1-7) (terminal smd X1-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  -727700 458740 -727700 609600 -365750 971550
     1060450 971550 1778000 254000)
    (connect (terminal smd U1-29) (terminal smd RESET-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -887700 458740 -887700 636270 -1957070 636270)
    (connect (terminal smd U1-31) (terminal smd R3-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -1027700 238740 -1409477 238740 -1409477 457200
     -1953260 457200 -1953260 -228600)
    (connect (terminal smd U1-1) (terminal smd R4-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 50800  257860 764540 257860 626110)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  199390 764540 257860 764540)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  257860 764540 727709 764540 768350 723899
     768350 416810)
    (connect (terminal wire) (terminal smd U3-4))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -487689 572270 -487689 419100)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -487689 572270 -295399 764540 199390 764540)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -487700 458740 -487689 572270)
    (connect (terminal smd U1-26) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  -567700 458740 -567700 624830 -327660 864870
     746735 864870 868020 743585 868020 622300)
    (connect (terminal smd U1-27) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 50800  868020 622300 868020 293720 827030 252730
     682340 252730 641350 293720 641350 416810)
    (connect (terminal smd R1-1) (terminal smd U3-5))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  -2772410 -241300 -2346960 -241300 -2346960 311150
     -2145030 311150)
    (connect (terminal pin J1-1) (terminal smd D1-1))
   )
   (wire (path TOP 25400  -2145030 311150 -2157070 311150 -2157070 636270)
    (connect (terminal smd D1-1) (terminal smd R3-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -2148840 -568960 -2191360 -568960 -2191360 -439420
     -2772410 -439420)
    (connect (terminal smd D2-1) (terminal pin J1-2))
   )
   (wire (path TOP 25400  -2153260 -438150 -2011680 -438150 -2011680 -568960
     -2148840 -568960)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path TOP 25400  -2153260 -228600 -2153260 -438150)
    (connect (terminal smd R4-0) (terminal wire))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 50800  1243330 -1267460 1243330 -1177925 1153795 -1088390
     372706 -1088390 318770 -1034454 318174 -1034454 187960 -904240
     -693725 -904240 -744220 -853745 -744220 -777850)
    (connect (terminal smd D3-0) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  1492250 -1267460 1489710 -1220470 1489710 -1071245
     1381125 -962660 482914 -962660 392430 -872176 482914 -962660
     323850 -803910 -303530 -803910 -355600 -751840)
    (connect (terminal smd D4-0) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -941070 -1437640 -3017520 -1437640 -3017520 -243840
     -2865120 -243840)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  -1863090 -949960 -1863090 -853440 -2346960 -853440
     -2346960 -579120 -2865120 -579120 -2865120 -243840)
    (connect (terminal smd C3-1) (terminal wire))
   )
   (wire (path TOP 25400  -1863090 -949960 -1698840 -949960 -1698840 -568960)
    (connect (terminal smd C3-1) (terminal smd D2-0))
   )
   (wire (path TOP 25400  -2865120 -243840 -2865120 7620 -2772410 7620)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -1027700 158740 -1027700 152400 -1695030 152400)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path TOP 25400  -1695030 152400 -1859280 152400 -1859280 -304800
     -1698840 -304800 -1698840 -568960)
    (connect (terminal wire) (terminal smd D2-0))
   )
   (wire (path TOP 25400  -1695030 311150 -1695030 152400)
    (connect (terminal smd D1-0) (terminal wire))
   )
   (wire (path TOP 50800  514350 -123190 514350 416810)
    (connect (terminal smd U3-1) (terminal smd U3-6))
    (type protect)
   )
   (wire (path TOP 50800  768350 -123190 798830 -123190)
    (connect (terminal smd U3-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  798830 -123190 1471930 -123190 1471930 -6350
     1780540 -6350)
    (connect (terminal wire) (terminal smd GND-0))
    (type protect)
   )
   (wire (path TOP 50800  -1027700 -1260 -414020 -1260 -334020 78740
     -187700 78740)
    (connect (terminal smd U1-4) (terminal smd U1-20))
    (type protect)
   )
   (wire (path TOP 50800  -941070 -1437640 -793750 -1437640 -793750 -1257300
     -648970 -1257300)
    (connect (terminal smd C1-0) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 50800  1243330 -1514450 1243330 -1467460)
    (connect (terminal wire) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 50800  -941070 -1644650 -941070 -1437640)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 50800  1492250 -1467460 1492250 -1645920 1243330 -1645920)
    (connect (terminal smd D4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1243330 -1645920 1242060 -1644650 -941070 -1644650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1243330 -1645920 1243330 -1514450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  641350 -123190 768350 -123190)
    (connect (terminal smd U3-2) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 50800  514350 -123190 641350 -123190)
    (connect (terminal smd U3-1) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 50800  417830 -123190 514350 -123190)
    (connect (terminal wire) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 50800  387350 -123190 417830 -123190)
    (connect (terminal smd U3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1780540 -6350 1983740 -6350 1983740 -1466850
     1564640 -1466850 1492250 -1467460)
    (connect (terminal smd GND-0) (terminal smd D4-1))
    (type protect)
   )
   (wire (path TOP 50800  203200 -64047 262343 -123190 387350 -123190)
    (connect (terminal wire) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 50800  144057 78740 203200 19597 203200 -64047)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -187700 78740 144057 78740)
    (connect (terminal smd U1-20) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -1195070 -81260 -1310640 -81260 -1310640 -1066800
     -2123090 -1066800 -2123090 -949960)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -2772410 -688340 -2529840 -688340 -2529840 -949960
     -2123090 -949960)
    (connect (terminal pin J1-3) (terminal smd C3-0))
   )
   (wire (path TOP 25400  668020 622300 579120 622300)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 50800  -815340 78740 -566420 78740)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -840740 78740 -815340 78740)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -869950 78740 -840740 78740)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -1027700 78740 -869950 78740)
    (connect (terminal smd U1-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -566420 78740 -203200 441960 351428 441960
     387350 416810)
    (connect (terminal wire) (terminal smd U3-7))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -566420 78740 -551815 78740)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -1195070 -81260 -1027700 -81260)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 50800  -1027700 78740 -1195070 78740 -1195070 -81260)
    (connect (terminal smd U1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  457860 626110 504850 622300 579120 622300)
    (connect (terminal smd R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  387350 416810 387350 626110 457860 626110)
    (connect (terminal smd U3-7) (terminal smd R2-0))
    (type protect)
   )
   )
  )
 )
