ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\repo\usb\proteus\dsn\schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/06/12
Modified: 27/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
C1,GRM2195C2A220JZ01D,22pF,EID=2,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,GRM2195C2A220JZ01D,22pF,EID=3,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C3,ECS-H1EY474R,0.47u,EID=D,PACKAGE=CAPMP3216X180
D1,1SMB5914BT3_1,1SMB5914BT3_1,EID=8,PACKAGE=DIOM5336X240
D2,1SMB5914BT3_1,1SMB5914BT3_1,EID=9,PACKAGE=DIOM5336X240
D3,LED-GREEN,LED-GREEN,BV=4V,EID=10,IMAX=10mA,PACKAGE=RESC2012X50,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=11,IMAX=10mA,PACKAGE=RESC2012X50,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
GND,PIN,PIN,EID=15,PACKAGE=PIN
J1,AU-Y1006-R,AU-Y1006-R,EID=C,PACKAGE=USB-A-P-TH,STATE=0
MISO,PIN,PIN,EID=13,PACKAGE=PIN
MOSI,PIN,PIN,EID=12,PACKAGE=PIN
R1,ERJ-P06J132V,4K7,EID=5,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERJ-P06J132V,4K7,EID=6,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERJ-P06J132V,63,EID=A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,ERJ-P06J132V,63,EID=B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,ERJ-P06J132V,200,EID=E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R6,ERJ-P06J132V,200,EID=F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
RESET,PIN,PIN,EID=16,PACKAGE=PIN
SCK,PIN,PIN,EID=14,PACKAGE=PIN
U1,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U3,FM24C256-G,FM24C256-G,ADDRWIDTH=15,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=17,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=1,MEMSIZE=32768,MODDATA="32768,255",MODDLL=I2CMEM.DLL,PACKAGE=SOIC127P600X175-8,TD_BUSFREE=1.2u,TD_CLK_ACK=50n,TD_CLK_ENDDATA=50n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.2u,TD_CLK_SDO=900n,TD_CLK_UNACK=50n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=0,TD_WP_SETUP=0,TD_WRITE=200n,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=1,WPHIGH=0x7FFF,WPLOW=0x0000
X1,CRYSTAL,CRYSTAL,EID=4,FREQ=1MHz,PACKAGE=XTAL

*NETLIST,33   
#00000,2
U1,IO,12
R5,PS,1

#00001,2
U1,IO,13
R6,PS,1

#00002,1
U1,IO,14

#00003,2
U1,IO,15
MOSI,PS,1

#00004,2
U1,IO,16
MISO,PS,1

#00005,2
U1,IO,17
SCK,PS,1

#00006,3
U1,IO,7
X1,PS,2
C1,PS,2

#00007,3
U1,IO,8
X1,PS,1
C2,PS,2

#00008,1
U1,IO,29

#00009,2
U1,IO,30
RESET,PS,1

#00010,1
U1,IO,31

#00011,2
U1,IO,32
R3,PS,2

#00012,1
U1,IO,1

#00013,2
U1,IO,2
R4,PS,2

#00014,1
U1,IO,9

#00015,1
U1,IO,10

#00016,1
U1,IO,11

#00017,1
U1,IO,23

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,3
U1,IO,27
R2,PS,2
U3,IO,5

#00022,3
U1,IO,28
R1,PS,2
U3,IP,6

#00023,1
U1,IP,20

#00026,1
U1,IP,18

#00027,1
U1,IP,22

#00028,1
U1,IP,19

#00033,3
D1,PS,C
R3,PS,1
J1,IO,2

#00034,3
D2,PS,C
R4,PS,1
J1,IO,3

#00037,2
R5,PS,2
D3,PS,1

#00038,2
R6,PS,2
D4,PS,1

GND,19,CLASS=POWER
GND,PR
VSS,PT
GND,PS,1
D3,PS,2
D4,PS,2
J1,PP,1
C3,PS,2
D1,PS,A
D2,PS,A
U3,IP,1
U3,IP,2
U3,IP,3
U3,IP,7
C1,PS,1
C2,PS,1
U1,PP,3
U1,PP,5
U1,PP,21
U3,PP,4

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PP,8
J1,OP,4
C3,PS,1
R1,PS,1
R2,PS,1
U1,PP,4
U1,PP,6

*GATES,0    

