
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = schematic.EDF
Report Time   = 13:08:09
Nets          =       20
Components    =       22
Connections   =       44
Vias          =        0
Routed Length =    157.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      395
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      13|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       1|      13|      13|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       1|      13|      13|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       1|      13|      13|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       1|      13|      13|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|      13|      13|        |  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       1|       1|       3|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
